{
  "manifest_version": 3,
  "name": "Carbonlite — Website Carbon Footprint",
  "short_name": "Carbonlite",
  "version": "1.0.0",
  "description": "Measure the carbon footprint of any website in real time. Get a grade (A+ to F) and actionable recommendations to reduce emissions.",
  "permissions": [
    "sidePanel",
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://api.thegreenwebfoundation.org/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "incognito": "split",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; style-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "options_page": "options/options.html",
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Carbonlite"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
